<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!-- Basic Meta -->
    <meta charset="utf-8">
    <title>IT Consultant, Security Researcher and OSINT Expert in Barcelona</title>
    <meta name="description" content="IT Consultant, Security Researcher and OSINT Expert in Barcelona">
    <meta name="author" content="sohaib.eu">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="media/media.css">

    <!-- Scripts -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- Header -->
    <header class="s-header">
        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.eu.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">
            <a href="#0" class="header-nav__close"><span>Close</span></a>
            <div class="header-nav__content">
                <h3>Navigation</h3>
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                    <li><a class="smoothscroll" href="#footer">Contact info</a></li>
                    <li><a href="press.html">Press & Media</a></li>
                    <li><a href="resources.html">OSINT Resources</a></li>
                    <li><a href="https://www.exploit-db.com/google-hacking-database?author=9358">Google Hacking</a></li>
                </ul>
            </div>
        </nav>

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>
    </header>

    <!-- Hero Section -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">
            <div class="row home-content__main">
                <h1>
                    IT consultant, <br>
                    Security Researcher and <br>
                    OSINT Expert. <br>
                </h1>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <h4><span>Press mentions and recognition</span></h4>
        
            <div class="media">
              <div class="marquee" id="marquee">
                <div class="marquee__ctn">
                  <div class="marquee__track" id="marquee-track">
                    <div class="marquee__item"><img src="media/logos/elcasocat.svg" alt="ElCaso.cat"></div>
                    <div class="marquee__item"><img src="media/logos/hardzone.webp" alt="HardZone"></div>
                    <div class="marquee__item"><img src="media/logos/elmirall.png" alt="ElMirall.net"></div>
                    <div class="marquee__item"><img src="media/logos/directa.png" alt="directa.cat"></div>
                    <div class="marquee__item"><img src="media/logos/hespress.png" alt="HespressArabic"></div>
                    <div class="marquee__item"><img src="media/logos/hespressEN.png" alt="HespressEnglish"></div>
                    <div class="marquee__item"><img src="media/logos/Almaghreb24.png" alt="Almaghreb24h"></div>
                  </div>
                </div>
              </div>
            </div>
        
        <div class="row footer-bottom">
            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright sohaib.eu 2020 - <span id="current-year"></span></span>
                    <span>Contact: <a href="#">info[at]cybersec.sohaib[dot]eu</a></span>
                    <span>With <i class="fa fa-code"></i> and <i class="fa fa-coffee"></i> - <a href="https://www.sohaib.eu">sohaib.eu</a> - <i class="fa fa-globe"></i> Barcelona</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Preloader -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div><div></div><div></div><div></div><div></div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>
</body>
</html>
